html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #fff;
    color: #000;
}

.wrapper {
    min-width: 1332px;
    width: 100%;
    overflow: hidden;
}
.container{
    width: 1182px;
    margin: 0 auto;
}
.container2 {
    width: 1240px;
    margin: 0 auto;
}

/*header*/
.header .container{
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 12px 0;
}
.header-logo {
}
.header-center ul {
    display: flex;
    justify-content: space-between;
}
.header-center ul li {
    padding-right: 26px;
    padding-left: 4px;
}
.header-center ul li a{
    text-decoration: none;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #000;
}
.header-center ul li a:hover,
.dropdown-btn:hover {
    color: #EF7C00;
    transition: all .3s ease;
}
.header-land {
    position: relative;
    display: inline-block;
}
.dropdown-btn {
    margin-left: 25px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    display: block;
    border: none;
    background: none;
    width:100%;
    text-align: left;
    cursor: pointer;
    outline: none;
    overflow:auto;
}
/* .burger-menu_nav .dropdown-btn {
    font-size: 20px;
} */
.burger-menu_nav li a {
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
    text-transform: uppercase;
}
.dropdown-container {
    display: none;
    position: absolute;
    min-width: 80px;
    z-index: 999;
    height: 100%;   
}
.dropdown-container a:active{
    color: #000;
}
.dropdown-container a{
    color: #787878;
    font-size: 20px;
    text-decoration: none;
    display: block;
    padding: 14px 35px 0 30px;
    background:#fff;
}
.dropdown-container a:last-child{
    border-radius: 0 0 5px 5px;
    padding-bottom: 10px;
}
.dropdown-container a:hover{
    color: #EF7C00;
    transition: all .3s ease;
}

/*top*/
.top {
    background: url(../images/bg/main-bg.png) no-repeat top center #D9D9D9;
    width: 100%;
    height: 961px;
}
.top .container h1 {
    padding: 84px 0 64px 0;
    font-weight: 700;
    font-size: 131px;
    line-height: 92%;
}
.top-content {
    display: flex;
    justify-content: space-between;
}
.top-left p{
    font-weight: 400;
    font-size: 20px;
    line-height: 145%;
    text-transform: uppercase;
    margin-bottom: 90px;
}
.button-orang-a {
    background: #EF7C00;
    border-radius: 106px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
    text-decoration: none;
}
.button-orang-a:hover {
    background: #FF8400;
}
.top-left .button-orang-a {
    padding: 12px 40px;
}
.top-right {
    padding: 47px 40px 50px 40px;
    background: #D9D9D9;
    border-radius: 4px;
    margin-top: 61px;
}
.top-right h6 {
    font-weight: 600;
    font-size: 23px;
    line-height: 145%;
    text-transform: uppercase;
    color: #EF7C00;
    margin-bottom: 30px;
}
.top-right-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 33px;
    
}
.top-right-item {
    display: flex;
    flex-direction: column;
}
.top-right-item span {
    font-weight: 500;
    font-size: 21px;
    line-height: 145%;
    color: #787878;
    margin-top: 23px;
}
.top-right-item p {
    font-weight: 500;
    font-size: 21px;
    line-height: 145%;
    margin-bottom: 53px;
}
.top-right .button-orang-a {
    padding: 12px 40px;
}

/*about company*/
.about-company {
    background-color: #fff;
    margin-top: -161px;
    padding-bottom: 40px;
}
h3 {
    font-weight: 400;
    font-size: 75px;
    line-height: 90%;
    text-transform: uppercase;
    color: #787878;
}
h3 b {
    font-weight: 700;
    color: #EF7C00;
}
.about-company h3 {
    margin-bottom: 32px;
    padding-top: 270px;
}
.about-company p{
    font-weight: 400;
    font-size: 22px;
    line-height: 144%;
    margin-bottom: 56px;
}

/*we offer*/
.we-offer {
    background: #D9D9D9;
    padding: 80px 0;
    /* padding-bottom: 80px; */
}
.we-offer-content {
    background: #fff;
    max-width: 1482px;
    width: 100%;
    margin: 0 auto;
    padding: 100px 0 0;
}
.we-offer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.we-offer-header .button-orang-a {
    padding: 14px 40px;
    display: flex;
    align-items:center;
}
.we-offer-header .button-orang-a img {
    margin-right: 12px;
}
.we-offer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 64px;
}
.we-offer-grid-item h5 {
    font-weight: 700;
    font-size: 33px;
    line-height: 125%;
    color: #EF7C00;
}
.line {
    width: 100%;
    height: 1px;
    background: #787878;
    margin: 20px 0 32px;
}
.we-offer-grid-item p {
    font-weight: 400;
    font-size: 22px;
    line-height: 125%;
}
.we-print {
    /* background: #D9D9D9; */
    padding-bottom: 44px;
    padding-top: 175px;
}

.we-print-content {
    max-width: 1482px;
    width: 100%;
    margin: 0 auto;
}
.we-print-top {
    padding-top: 16px;
    display: flex;
    justify-content: space-between;
    align-items:flex-end;
    margin-top: 15px;
    width: 100%;
    max-width: 1240px;
    margin: 0 auto;
    position: relative;
}
.we-print-left {
    padding-bottom: 28px;
}
.we-print-left p{
    font-weight: 400;
    font-size: 33px;
    line-height: 125%;
    color: #787878;
    margin-top: 12px;
}
.we-print-right{
    position: absolute;
    right: -55px;
}
.we-print-grid {
    /* padding-left: 150px; */
    margin-top: 73px;
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 99px;
}
.we-print-grid-item h5{
    font-weight: 500;
    font-size: 33px;
    line-height: 90%;
    color: #787878;
}
.we-print-grid-item p {
    font-weight: 400;
    font-size: 21px;
    line-height: 125%;
    padding-bottom: 10px;
}
.we-print-grid-item:nth-child(3) {
    padding-left: 15px;
}

/*we create*/
.we-create {
    padding-top: 102px;
}
.we-create .container{
    display: flex;
    justify-content: flex-start;
}
.we-create-left {
    max-width: 581px;
    width: 100%;
    margin-right: 20px;
}
.we-create-left h3{
    padding: 22px 0 66px;
}
.we-create-left-group {
    display: flex;
}
.we-create-left-group img:first-child {
    margin-right: 20px;
}
.we-create-right {
    width: 100%;
    max-width: 581px;
}
.we-create-left img,
.we-create-right img {
    margin-bottom: 20px;
    cursor: pointer;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}
/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}
@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}
/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}


/*our advantages*/
.our-advantages {
    margin-top: 74px;
}
.our-advantages h3{
    line-height: 96%;
}
.our-advantages-items {
    margin-top: 33px;
}
.our-advantages-item {
    display: flex;
    border-top: 1px solid #000;
    cursor: pointer;
}
.our-advantages-item:last-child {
    border-bottom: 1px solid #000;
}
.our-advantages-item-left {
    max-width: 463px;
    width: 100%;
    position: relative;
    padding: 22px 0;
}
.our-advantages-item-left p{
    font-weight: 400;
    font-size: 19px;
    line-height: 135%;
    margin-left: 20px;
}
.our-advantages-item-left p::before{
    content: '';
    display: block;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    background: #EF7C00;;
    position: absolute;
    left: 0;
    top: 29px;
}
.our-advantages-item-left b{
    font-weight: 700;
}
.our-advantages-item-right {
    position: relative;
    width: 100%;
    overflow: hidden;
}
.our-advantages-item-right p{
    padding-left: 38px;
    color: #d9d9d9;
    font-size: 70px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: -0.01em;
    line-height: 75%;
    position: absolute;
    left: 0;
    bottom: -18px;
}
.our-advantages-item:hover .our-advantages-item-right p{
    bottom: 0;
    transition: 1.5s;
    bottom: 30%;
    transform: translateY( -30%);
}
.our-advantages-item:hover .our-advantages-item-right p:first-child{
    bottom: 15%;
    transform: translateY( -15%);
}
/*our news*/
.our-news {
    margin-top: 72px;
}
.our-news-items {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.our-news-item {
    margin-right: 25px;
}
.our-news-item img{
    max-width: 375px;
    width: 100%;
}
.our-news-item:last-child{
    margin-right: 0;
}
.our-news-item h4 {
    padding: 24px 0 24px;
    font-weight: 400;
    font-size: 40px;
    line-height: 90%;
    color: #787878;
}
.our-news-item p {
    font-weight: 400;
    font-size: 20px;
    line-height: 125%;
    margin-bottom: 8px;
}
.our-news-item p:last-child {
    margin-bottom: 0;
}
.making-tubes {
    width: 2031px;
    margin: 100px auto 70px;
}
.making-tubes-text {
    display: flex;
    justify-content: space-between;
}
.making-tubes-text p{
    font-weight: 400;
    font-size: 68px;
    line-height: 90%;
    text-align: center;
    color: #D9D9D9;
    text-transform: uppercase;
}
.making-tubes-text p b{
    font-weight: 700;
}
.video {
    margin-bottom: 100px;
    height: auto;
    /* min-height: 650px; */
}

/*contacts*/
.contacts {
    background: #ef7c00;
    padding-top: 150px;
    padding-bottom: 156px;
}
/* .contacts .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
} */
.contacts-top {
    display: flex;
}
.contacts-top img{
    padding-left: 110px;
}
.contacts-top h3{
    text-transform: none;
    color: #000;
    margin-bottom: 15px;
}
.contacts-top h3 b{
    color: #000;
}
.contacts-bottom {
    display: flex;
}
.contacts-bottom-left {
    width: 560px;
}
.contacts-bottom-left p {
    font-weight: 400;
    font-size: 33px;
    line-height: 90%;
    padding-top: 47px;
    padding-bottom: 22px;
}
.contacts-bottom-left h5 {
    font-weight: 700;
    font-size: 33px;
    line-height: 115%;
    padding-bottom: 2px;
}
.contacts-bottom form {
    padding-left: 130px;
    padding-top: 50px;
}
.contacts-bottom input {
    background: #ef7c00;
    padding: 20px 0;
    max-width: 451px;
    width: 100%;
    border: none;
    border-bottom: 1px solid #000000;
    margin-bottom: 26px;
    font-size: 19px;
    font-family: 'Montserrat';
    padding-left: 12px;
}
.contacts-bottom input:focus{
    border: none;
    outline: 1px solid #000000;
}
.contacts-bottom input::placeholder {
    color: #000;
    font-weight: 400;
    font-size: 19px;
    line-height: 90%;
}
button[type=submit] {
    background: #FFFFFF;
    border-radius: 100px;
    padding: 12px 40px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    cursor: pointer;
    border: none;
    font-family: 'Montserrat', sans-serif;
    margin-top: 26px;
}
.footer {
    height: 78px;
    background-color:#000;
    color: #fff;
}
.container3 {
    max-width: 1769px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 21px 0 25px 0;
}
.footer .container3 p{
    font-weight: 400;
    font-size: 16px;
    line-height: 90%;
    padding-left: 10px;
}
.footer .container3 ul{
    display: flex;
}
.footer .container3 ul li{
    padding-right: 48px;
}
.footer .container3 ul li a {
    font-weight: 400;
    font-size: 19px;
    line-height: 90%;
    color: #fff;
    text-decoration: none;
}
.footer .container3 a {
    font-weight: 400;
    font-size: 17px;
    line-height: 90%;
    color: #D9D9D9;
    text-decoration: none;
    padding-right: 10px;
}
.footer .container3 p:hover,
.footer .container3 ul li a:hover,
.footer .container3 a:hover {
    color: #EF7C00;
}
/*burger*/
.burger-menu {
    display: none;
}
.burger-menu_button {
    position: absolute;
    top: 20px;
    right: 10px;
    z-index: 30;
    width: 40px;
    height: 40px;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
  }
    
  .burger-menu_lines::before,
  .burger-menu_lines::after,
  .burger-menu_lines {
    position: absolute;
    width: 35px;
    height: 2px;
    background-color: #000;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
  }
  .burger-menu_lines {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .burger-menu_lines::before {
    content: '';
    top: -12px;
  }
  .burger-menu_lines::after {
    content: '';
    top: 12px;
  }
  .burger-menu_active .burger-menu_lines {
    background-color: transparent;
  }
  .burger-menu_active .burger-menu_lines::before {
    top: 0;
    transform: rotate(45deg);
  }
  .burger-menu_active .burger-menu_lines::after{
    top: 0;
    transform: rotate(-45deg);
  }
  
  .burger-menu_nav {
    padding-top: 78px;
    position: fixed;
    top: 0;
    z-index: 20;
    display: flex;
    flex-flow: column;
    height: 100%;
    background-color: #fff;
    overflow-y: auto;
    right: -100%;
    -webkit-transition: 0.8s;
    -moz-transition: 0.8s;
    -o-transition: 0.8s;
    transition: 0.8s;
  }
  .burger-menu_nav li {
    list-style-type: none;
    padding-bottom: 16px;
    border-top: 1px solid #d9d9d9;
    padding-top: 16px;
}
.burger-menu_nav li:last-child {
    border-bottom: 1px solid #d9d9d9;
}
  .burger-menu_active .burger-menu_nav {
    right: 0;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
  }
  .burger-menu_link {
    padding: 0 100px 10px 30px;
    font-size: 20px;
    text-decoration: none;
    font-weight: 400;
    color: #000;
    border-bottom: 1px solid #fff;
  }
  .burger-menu_link:hover {
    color: #EF7C00;
    transition: all .3s ease;
  }

  .burger-menu_link:first-child {
    border-top: 1px solid #fff;
  }
  .burger-menu_overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 10;
  }
  .burger-menu_active .burger-menu_overlay {
    display: block;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .we-offer-bottom .button-orang-a {
    display: none;
  }
  .footer .container3 span {
    color: #EF7C00;
  }
  
  



@media screen and (max-width: 1350px) {
    .container3 {
        max-width: 1260px;
        width: 100%;
        margin: 0 auto;
    }
}
@media screen and (max-width: 1279px) {
    .wrapper {
        min-width: 1000px;
    }
    .container, .container3 {
        width: 1000px;
    }
    .dropdown-btn {
        font-size: 16px;
    }
    .dropdown-container a {
        font-size: 16px;
    }
    .header-center ul li a {
        font-size: 16px;
    }
    .we-create-left img, 
    .we-create-right img {
        width: 100%;
        max-width: 100%;
    }
    .we-create-left-group img {
        width: 234px;
    }
    .we-create-right {
        margin-top: 20px;
    }
    .our-advantages-item-right p {
        font-size: 52px;
    }
    .footer .container3 ul li a {
        font-size: 14px;
    }
    .footer .container3 ul li {
        padding-right: 22px;
    }
    .footer .container3 a {
        font-size: 14px;
    }
    .footer .container3 p {
        font-size: 14px;
    }
    .making-tubes-text {
        justify-content: flex-start;
    }
    .making-tubes-text p {
        font-size: 50px;
        margin-right: 50px;
    }
    iframe {
        width: 1000px;
    }
    .we-offer-grid-item h5 {
        font-size: 30px;
    }
    .we-offer-grid-item p {
        font-size: 20px;
    }
    .we-print-right {
        position: relative;
        align-self: center;
    }
    .we-print-top {
        flex-direction: column;
        align-items: flex-start;
    }
    .we-print-grid-item h5 {
        font-size: 30px;
    }
    .we-print-grid {
        gap: 30px;
    }
    .we-print-grid-item p {
        font-size: 20px;
    }
    .contacts-top img {
        padding-left: 30px;
        width: 100%;
        max-width: 450px;
    }
}
@media screen and (max-width: 1023px) {
    .dropdown-btn {
        font-size: 20px;
    }
    .header-logo img{
        width: 114px;
        height: 52px;
    }
    .header-land {
        position: absolute;
        top: 28px;
        right: 80px;
    }
    .dropdown-container a {
        font-size: 20px;
    }
    .burger-menu {
        display: block;
    }
    .wrapper {
        min-width: 750px;
    }
    .container, .container3 {
        width: 750px;
    }
    .burger {
        display: inline-block;
    }
    .visible-nav {
        display: block;
    }
    .header-land {
        margin-right: 20px;
    }
    .header-center ul li a {
       display: none;
    }
    .top-content {
        flex-direction: column;
    }
    .we-create-left-group img {
        width: 173px;
    }
    .we-create-right {
        margin-top: 120px;
    }
    .our-advantages-item-right p {
        font-size: 46px;
    }
    .our-news-item p {
        font-size: 16px;
    }
    .our-news-item h4 {
        padding: 30px 0 16px;
        font-size: 30px;
        text-align: left;
    }
    .contacts .container {
        grid-template-columns: 1fr;
    }
    .contacts-rigth {
        margin-top: 20px;
    }
    .contacts-rigth img {
        margin: 44px 0 44px 0;
    }
    .footer .container3 ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .footer {
        height: auto;
    }
    .top {
        height: 801px;
    }
    .about-company {
        margin-top: 130px;
    }
    iframe {
        width: 750px;
        height: 425px;
    }
    .we-offer-grid-item h5 {
        font-size: 24px;
    }
    .we-offer-grid-item p {
        font-size: 17px;
    }
    .we-print-grid {
        grid-template-columns: 1fr;
    }
    .we-print-grid-item:nth-child(3) {
        padding-left: 0;
    }
    .we-print {
        padding-top: 70px;
    }
    .we-print-left p {
        font-size: 30px;
    }
    .about-company p {
        margin-bottom: 36px;
    }
    .header-land {
        width: 57px;
    }
    .btn-menu {
        display: block;
    }
    .contacts-top img {
        max-width: 250px;
    }
}
@media screen and (max-width: 767px) {
    .wrapper {
        min-width: 480px;
    }
    .container, .container3{
        width: 480px;
    }
    .top-right-item img {
        max-width: 100%;
        width: 100%;
    }
    .top .container h1 {
        font-size: 90px;
    }
    h3 {
        font-size: 50px;
    }
    .we-create .container {
        flex-direction: column;
    }
    .we-create-left-group img {
        width: 230px;
    }
    .we-create-right {
        margin-top: 0;
    }
    .we-create {
        padding-top: 70px;
    }
    .our-news-items {
        flex-direction: column;
    }
    .our-news-item {
        margin-right: 0;
        text-align: center;
        margin-bottom: 30px;
    }
    .our-news-item p {
        text-align: justify;
    }
    .contacts-rigth img {
        width: 100%;
        max-width: 100%;
    }
    .contacts {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .our-advantages-item-right {
        display: none;
    }
    .about-company {
        margin-top: 60px;
    }
    iframe {
        width: 480px;
        height: 270px;
    }
    .we-offer-grid {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
    }
    .we-offer-grid-item {
        margin-bottom: 30px;
    }
    .line {
        margin: 16px 0 16px;
    }
    .we-offer-header .button-orang-a {
        padding: 10px 30px;
    }
    .button-orang-a {
        font-size: 15px;
    }
    .we-print-grid-item br {
        display: none;
    }
    .we-print-right img {
        margin-left: -50px;
        width: 100%;
    }
    .contacts-bottom {
        display: flex;
        flex-direction: column-reverse;
    }
    .contacts-bottom form {
        padding-left: 0;
        padding-top: 26px;
    }
    .contacts-top img {
        max-width: 140px;
        padding-left: 10px;
    }
    .footer .container3 {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 20px;
    }
    .footer .container3 ul{
        grid-row: 1/2;
    }
    .footer .container3 ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .footer .container3 ul li{
        padding: 5px 3px;
    }
    .footer .container3 p{
        text-align: center;
    }
}
@media screen and (max-width: 479px) {
    .wrapper {
        min-width: 320px;
    }
    .container, .container3{
        width: 320px;
    }
    h3 {
        font-size: 30px;
    }
    .top {
        background: url(../images/bg/main-bg.png) no-repeat top center;
        background-size: 360% auto;
        height: 690px;
    }
    .top .container h1 {
        font-size: 50px;
        padding: 86px 0 0 0;
        line-height: 110%;
    }
    .top-left p {
        font-size: 16px;
        font-weight: 500;
        padding-top: 15px;
        margin-bottom: 36px;
    }
    .top-right-item p {
        margin-bottom: 16px;
    }
    .top-right {
        display: none;
    }
    .about-company {
        margin-top: 0;
    }
    .about-company h3 {
        padding-top: 0;
        margin-top: -80px;
    }
    .about-company p {
        font-size: 17px;
    }
    .we-create-left-group img {
        width: 320px;
    }
    .we-create-left-group {
        flex-direction: column;
    }
    .contacts {
        padding-top: 70px;
    }
    .contacts-left h5 {
        font-size: 24px;
    }
    .contacts-left p {
        font-size: 24px;
        padding-top: 40px;
    }
    .footer .container3 p {
        font-size: 12px;
    }
    iframe {
        width: 320px;
    }
    .we-offer-header .button-orang-a {
        display: none;
    }
    .we-offer-bottom .button-orang-a {
        padding: 14px 40px;
        display: flex;
        align-items:center;
    }
    .we-offer-bottom .button-orang-a img {
        margin-right: 12px;
    }
    .we-offer-grid-item h5 {
        font-size: 22px;
    }
    .we-offer-grid-item p {
        font-size: 17px;
    }
    .we-offer-content {
        padding: 60px 0 46px;
    }
    .we-print-left p {
        font-size: 22px;
    }
    .we-print {
        padding-top: 50px;
    }
    .we-print-grid-item p {
        font-size: 17px;
    }
    .we-print-grid-item h5 {
        font-size: 22px;
    }
    .we-offer-grid {
        grid-template-columns: 1fr;
        row-gap: 0px;
        margin-top: 40px;
    }
    .we-offer-grid br{
        display: none;
    }
    .line {
        margin: 10px 0;
    }
    .we-print-grid {
        gap: 14px;
        margin-top: 40px;
    }
    .we-print-left {
        padding-bottom: 16px;
    }
    .we-print-top {
        padding-top: 0;
    }
    .we-offer-content {
        background: none;
        padding: 0;
    }
    .our-news-item h4 {
        text-align: left;
    }
    .making-tubes-text p {
        font-size: 19px;
    }
    .making-tubes {
        margin: 30px auto 24px;
    }
    .video {
        margin-bottom: 70px;
    }
    .contacts-bottom-left h5 {
        font-size: 22px;
    }
    .contacts-bottom-left p {
        font-size: 17px;
    }
    .contacts-top img {
        max-width: 115px;
        padding-left: 10px;
    }
    .contacts-bottom-left p {
        padding-top: 30px;
        padding-bottom: 20px;
    }
    button[type=submit] {
        margin-bottom: 20px;
    }
    .contacts {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .footer .container3 {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 20px;
    }
    .footer .container3 ul{
        grid-row: 1/2;
    }
    .footer .container3 ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .footer .container3 ul li{
        padding: 5px 3px;
    }
    .footer .container3 p{
        text-align: center;
    }
    .we-offer {
       padding: 60px 0 0;
       background: none;
       background: rgba(217, 217, 217, 0.2);
    }
    .we-create {
        padding-top: 60px;
    }
}

